server.port=6089
spring.application.name=smart-parking-application
spring.datasource.url = jdbc:h2:mem:parking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false
logging.logback.rollingpolicy.max-file-size =1MB
logging.file.name = application.debug.log
logging.file.path = logs
logging.level.org.springframework.web = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.in.stackroute.ust = DEBUG









